# ETradeProject

./: ETrade.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  ICategoryService.cs  ICustomerService.cs  IFavouriteService.cs  IProductImageService.cs  IProductService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  CustomerManager.cs  FavouriteManager.cs  ProductImageManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: FavouriteValidator.cs  ProductValidator.cs
Console/: Console.csproj  DbLoggerOptions.cs  Program.cs  file.txt  file20230801.txt
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Serilog/Logger/: LogAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logger/: LoggerTool.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IFavouriteDal.cs  IProductDal.cs  IProductImageDal.cs
DataAccess/Concrete/EntityFramework/: ETradeDbContext.cs  EfCartDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfFavouriteDal.cs  EfImageDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfUserDal.cs
ETrade/: WeatherForecast.cs
ETrade/Controllers/: WeatherForecastController.cs
ETrade/Properties/: launchSettings.json
Entities/Concrete/: Cart.cs  Category.cs  Customer.cs  Favourite.cs  Guest.cs  Product.cs  ProductImageModel.cs  ProductText.cs  SubCategory.cs  SupportCategory.cs
Entities/DTOs/: CartProductDetailDto.cs  CategoryDetailDto.cs  FavouritesDetailDto.cs  ProductDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  FavouritesController.cs  FileUploadController.cs  Index.cshtml  ProductImagesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Uploads/Images/: Dershane.txt  Ingilicce.txt
